ui_print("------------------------------------");
ui_print("Flashing Authority Kernel (64-Bit)v3");
ui_print("------------------------------------");
ui_print("(*) The");
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
ui_print("(*) OpTiMiZed");
run_program("/tmp/flash_kernel.sh");
ui_print("(*) Authoritative");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
delete("/system/vendor/lib/hw/power.msm8916.so");
delete("/system/vendor/lib64/hw/power.msm8916.so");
delete("/system/lib/modules/wlan.ko");
ui_print("*Kernel*");
package_extract_dir("system", "/system");
unmount("/system");
ui_print("-----");
ui_print("(*) For Yu Yureka/YurekaPlus");
ui_print("-------------------------------------");
ui_print("AuThOrItY Kernel");
ui_print("Developed by AayushRd7 :D");
ui_print("-------------------------------------");
ui_print("Your Will,Your Authority!");
ui_print("***THaNKS For Flashing***");
